<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Überschrift -->
    <TextView
        android:id="@+id/header"
        android:layout_width="365dp"
        android:layout_height="71dp"
        android:layout_margin="30dp"
        android:layout_marginTop="40sp"
        android:text="Schuldschein-Anfrage ändern von (Name)"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"/>

    <!-- Container für Eingaben -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/EingabeContainer"
        android:layout_width="363dp"
        android:layout_height="550dp"
        android:layout_marginTop="24dp"
        android:background="#ECEDD6"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <!-- Gefallen Text -->
        <TextView
            android:id="@+id/gefallenText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Gefallen: "
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Edit Gefallen -->
        <EditText
            android:id="@+id/editGefallenText"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:hint="Schreibe einen Gefallen ... "
            android:padding="10dp"
            android:gravity="top|start"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gefallenText"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Anzahl Text -->
        <TextView
            android:id="@+id/anzahlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="76dp"
            android:text="Anzahl: "
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editGefallenText" />

        <!-- Edit Anzahl -->

        <!-- Buttons -->
        <!-- Deny Button -->

        <EditText
            android:id="@+id/editAnzahlText"
            android:layout_width="54dp"
            android:layout_height="46dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/anzahlText"
            app:layout_constraintTop_toBottomOf="@+id/editGefallenText"
            tools:ignore="MissingConstraints" />

        <!-- Cancel Button -->

        <!-- Submit Button -->

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="#92AA70"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzahlText" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="#92AA70"
            android:text="Submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anzahlText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
