<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SchuldscheinErstellenActivity">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="="
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#000"
        tools:ignore="RtlCompat"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/bluetoothTv"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onButton"
        android:minWidth="200dp"
        android:text="Turn On"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/offButton"
        android:minWidth="200dp"
        android:text="Turn Off"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/sucheButton"
        android:text="Suche"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/verbundenButton"
        android:text="Verbunden"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pairTv"
        android:minWidth="200dp"
        android:text=""
        android:textColor="#000"/>

    <!-- Weitere Views für jedes Gerät hinzufügen, falls erforderlich -->

</LinearLayout>
